{
  "mcps": {
    "unity-natural": {
      "command": "npx",
      "args": [
        "-y",
        "@notargs/unity-natural-mcp"
      ],
      "env": {
        "UNITY_PROJECT_PATH": "/mnt/f/works/Unity_BatchRecorderTool/Unity_BatchRenderingExample"
      }
    }
  }
}